environment       = "test"
business_unit     = "POC"
owner             = "owner@example.com"
project           = "POC"
aws_instance_type = "t2.micro"
aws_ami_owner     = "xxxxx"
aws_ami_name      = "aws-rhel*"
aws_ami_tags      = {
    "Application" = "base",
    "OS"          = "Linux",
    "OS_Version"  = "8.4",
    "Runner"      = "EC2"
}
aws_instance_key_name         = "RHEL-packer"
aws_ami_name_regex            = "aws-rhel*"
aws_kms_key_arn               = "arn:aws:kms:eu-west-1:xxxx:key/xxx-xxxx-xxx-xxxx-xxxxxx"
aws_subnet_id                 = "subnet-xxxxxxxx"
is_secondary_volume_encrypted = true
aws_secondary_volume_count    = 2
aws_security_group_id         = "sg-xxxxx"
aws_root_volume_size          = "20"
aws_root_volume_type          = "gp2"
aws_instance_profile_name     = "AmazonSSMRoleForInstancesQuickSetup"
aws_ebs_device_name           = ["/dev/xvdb", "/dev/xvdc", "/dev/xvdd", "/dev/xvde", "/dev/xvdf", "/dev/xvdg", "/dev/xvdh", "/dev/xvdi", "/dev/xvdj", "/dev/xvdk", "/dev/xvdl", "/dev/xvdm", "/dev/xvdn", "/dev/xvdo", "/dev/xvdp", "/dev/xvdq", "/dev/xvdr", "/dev/xvds", "/dev/xvdt", "/dev/xvdu", "/dev/xvdv", "/dev/xvdw", "/dev/xvdx", "/dev/xvdy", "/dev/xvdz"]

aws_ec2_instance_sequence = "009"
location_code             = "T"
client_code               = "C"
device_role               = "D"
environment_code          = "E"
aws_secondary_volume_size = 8
aws_secondary_volume_type = "gp2"
operational_company       = "test"
technical_owner           = "technical@owner.com"
