[default]
host_key_checking = False
stdout_callback = yaml
retry_files_enabled = False
vault_password_file = .vault.txt
roles_path = ./ansible/roles:./roles:./ansible/roles/iac-ansible-fireeye/roles:./ansible/roles/iac-ansible-elastic/roles/:/home/ec2-user/maf/iac-ansible-heat/roles/:/home/ec2-user/maf/iac-ansible-bmc/roles/:/home/ec2-user/maf/iac-ansible-fireeye/roles/
